GandaVisit/GandaVisit/About.xaml

<Page
    x:Class="GandaVisit.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GandaVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Seeing Ghent">
            <PivotItem Header="About" Margin="10,0,0,-0.5">
                <StackPanel>
                    <Grid Height="93">
                        <TextBlock TextWrapping="Wrap" Text="App version" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="191" FontSize="30"/>
                        <TextBlock x:Name="txtVersion" TextWrapping="Wrap" Text="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0"/>
                    </Grid>
                    <Grid Height="131">
                        <TextBlock TextWrapping="Wrap" Text="Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="191" FontSize="30"/>
                        <TextBlock TextWrapping="Wrap" Text="Thomas Rosseel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="324" FontSize="24" Margin="10,47,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Alex Dhaenens" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="324" FontSize="24" Margin="10,87,0,0"/>
                    </Grid>
                    <Grid Height="157">
                        <TextBlock TextWrapping="Wrap" Text="Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="191" FontSize="30"/>
                        <TextBlock x:Name="TxtEmailThomas" TextWrapping="Wrap" Text="thomas@trosseel.be" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="324" FontSize="24" Margin="10,47,0,0" Tapped="Mail"/>
                        <TextBlock x:Name="TxtEmailAlex" TextWrapping="Wrap" Text="alex_dhaenens@hotmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="324" FontSize="24" Margin="10,89,0,0" Tapped="Mail"/>
                    </Grid>
                </StackPanel>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
