GandaVisit/GandaVisit/Detail.xaml

<Page
    x:Class="GandaVisit.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GandaVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="DetailsPivot" Title="Pivot">
            <PivotItem Header="Menu">
                <Grid>
                    <Image x:Name="ImgDetail" HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" VerticalAlignment="Top" Width="342" Source="Assets/Logo.png" Stretch="Fill"/>
                    <Button x:Name="BtnAddVisit" Content="Visit" HorizontalAlignment="Left" Height="55" Margin="68,363,0,0" VerticalAlignment="Top" Width="207"/>
                    <Button x:Name="BtnRoute" Content="Route" HorizontalAlignment="Left" Height="55" Margin="68,422,0,0" VerticalAlignment="Top" Width="207"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Description">
                <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,0,0,10">
                    <TextBlock x:Name="TxtDiscription" Margin="0" TextWrapping="Wrap" Text="TextBlock" FontSize="24" IsTextSelectionEnabled="True" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Contact">
                <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0">
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Grid x:Name="gAdres">
                            <TextBlock x:Name="txtAdress" TextWrapping="Wrap" Text="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30"/>
                        <TextBlock x:Name="txtStreet" TextWrapping="Wrap" Text="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0"/>
                        <TextBlock x:Name="txtCity" TextWrapping="Wrap" Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,77,0,0"/>

                        </Grid>
                        <Grid x:Name="gPhone" Height="100">
                            <TextBlock x:Name="txtContactPhone" TextWrapping="Wrap" Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30" Margin="0,10,0,0"/>
                            <TextBlock x:Name="txtPhone" TextWrapping="Wrap" Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,57,0,0" Tapped="Phone_Pressed"/>

                        </Grid>
                        <Grid x:Name="gFax" Height="100">
                             <TextBlock x:Name="txtContactFax" TextWrapping="Wrap" Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30"/>
                        <TextBlock x:Name="txtFax" TextWrapping="Wrap" Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0"/>
                        </Grid>
                       
                        <Grid x:Name="gWebsite" Height="100">
                            <TextBlock x:Name="txtContactWebsite" TextWrapping="Wrap" Text="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="116" FontSize="30"/>
                            <TextBlock x:Name="txtWebsite" TextWrapping="Wrap" Text="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,-30" Tapped="Website_pressed"/>

                        </Grid>
                 
                        <Grid x:Name="gEmail" Height="100">
                            <TextBlock x:Name="txtContactEmail" TextWrapping="Wrap" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30" Margin="0,0,0,0"/>
                            <TextBlock x:Name="txtEmail" TextWrapping="Wrap" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0" Tapped="Email_Pressed"/>

                        </Grid>
                        </StackPanel>
                </ScrollViewer>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
