GandaVisit/GandaVisit/Detail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GandaVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="GandaVisit.Detail"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opened="CommandBar_Opened">
            <AppBarButton x:Name="btnRoute" x:Uid="btnRoute" Label="Route" Click="btnRoute_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Map"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="BtnClear" x:Uid="BtnClear" Label="Reset kaart" Click="BtnClear_Click" Icon="Clear"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Name="DetailsPivot" Title="Pivot">
            <PivotItem x:Name="pInfo" x:Uid="pInfo" Header="Info">
                <Grid>
                    <Image x:Name="ImgDetail" HorizontalAlignment="Center" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Source="Assets/Logo.png" Stretch="Fill"/>
                    <Button x:Name="BtnAddVisit" x:Uid="BtnAddVisit" Content="Toevoegen" HorizontalAlignment="Left" Height="55" Margin="68,363,0,0" VerticalAlignment="Top" Width="207" Click="BtnAddVisit_Click"/>
                    <TextBlock x:Name="txtSummuray" HorizontalAlignment="Left" Height="191" Margin="10,164,0,0" TextWrapping="Wrap" Text="Summuray" VerticalAlignment="Top" Width="342" FontSize="24" TextAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pBeschrijving" x:Uid="pBeschrijving" Header="Beschrijving">
                <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,0,0,10">
                    <TextBlock x:Name="TxtDiscription" Margin="0" TextWrapping="Wrap" Text="TextBlock" FontSize="24" IsTextSelectionEnabled="True" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>

            </PivotItem>
            <PivotItem x:Name="pAfbeeldingen" x:Uid="pAfbeeldingen" Header="Afbeeldingen">
                <GridView x:Name="gridImg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=pAfbeeldingen, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=pAfbeeldingen, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Canvas  Height="150" Width="150" Margin="10 10 10 10">
                                <Image Source="{Binding ImgSource}" Stretch="Uniform" Height="150" Width="150" ImageOpened="Image_ImageOpened"/>
                                <ProgressRing IsActive="{Binding IsLoading}"  Height="150" Width="150" Canvas.ZIndex="10" Visibility="{Binding IsLoading}"/>
                                
                            </Canvas>
                            
                        </DataTemplate>
                    </GridView.ItemTemplate>                    
                </GridView>
            </PivotItem>
            <PivotItem x:Name="pContact" x:Uid="pContact" Header="Contact">
                <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0">
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Grid x:Name="gAdres">
                            <TextBlock x:Name="txtAdress" x:Uid="txtAdress" TextWrapping="Wrap" Text="Adres" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30"/>
                            <TextBlock x:Name="txtStreet" TextWrapping="Wrap" Text="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0"/>
                            <TextBlock x:Name="txtCity" TextWrapping="Wrap" Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,77,0,0"/>

                        </Grid>
                        <Grid x:Name="gPhone" Height="100">
                            <TextBlock x:Name="txtContactPhone" x:Uid="txtContactPhone" TextWrapping="Wrap" Text="Telefoon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="137" FontSize="30" Margin="0,10,0,0"/>
                            <TextBlock x:Name="txtPhone" TextWrapping="Wrap" Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,57,0,0" Tapped="Phone_Pressed"/>

                        </Grid>
                        <Grid x:Name="gFax" Height="100">
                            <TextBlock x:Name="txtContactFax" x:Uid="txtContactFax" TextWrapping="Wrap" Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30"/>
                            <TextBlock x:Name="txtFax" TextWrapping="Wrap" Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0"/>
                        </Grid>

                        <Grid x:Name="gWebsite" Height="100">
                            <TextBlock x:Name="txtContactWebsite" x:Uid="txtContactWebsite" TextWrapping="Wrap" Text="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="116" FontSize="30"/>
                            <TextBlock x:Name="txtWebsite" Text="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="342" FontSize="24" Margin="10,47,0,0" Tapped="Website_pressed" TextWrapping="Wrap"/>

                        </Grid>

                        <Grid x:Name="gEmail" Height="100">
                            <TextBlock x:Name="txtContactEmail" x:Uid="txtContactEmail" TextWrapping="Wrap" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30" Margin="0,0,0,0"/>
                            <TextBlock x:Name="txtEmail" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="324" FontSize="24" Margin="10,47,0,0" Tapped="Email_Pressed" TextWrapping="Wrap"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem x:Name="pKaart" x:Uid="pKaart" Header="Kaart">
                <Maps:MapControl x:Name="MapControlLocation" Margin="0,0,0,10" MapServiceToken="Pv8NJE-SS5PeyGDdsNkbew"/>
            </PivotItem>

        </Pivot>


    </Grid>
</Page>
