GandaVisit/GandaVisit/Detail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GandaVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="GandaVisit.Detail"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="btnRoute" Label="Route" Click="btnRoute_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Map"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="BtnClear" Label="Reset kaart" Click="BtnClear_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Clear"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Name="DetailsPivot" Title="Pivot">
            <PivotItem Header="Info">
                <Grid>
                    <Image x:Name="ImgDetail" HorizontalAlignment="Center" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Source="Assets/Logo.png" Stretch="Fill"/>
                    <Button x:Name="BtnAddVisit" Content="Toevoegen" HorizontalAlignment="Left" Height="55" Margin="68,363,0,0" VerticalAlignment="Top" Width="207" Click="BtnAddVisit_Click"/>
                    <TextBlock x:Name="txtSummuray" HorizontalAlignment="Left" Height="191" Margin="10,164,0,0" TextWrapping="Wrap" Text="Summuray" VerticalAlignment="Top" Width="342" FontSize="24" TextAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Beschrijving">
                <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,0,0,10">
                    <TextBlock x:Name="TxtDiscription" Margin="0" TextWrapping="Wrap" Text="TextBlock" FontSize="24" IsTextSelectionEnabled="True" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Contact">
                <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0">
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Grid x:Name="gAdres">
                            <TextBlock x:Name="txtAdress" TextWrapping="Wrap" Text="Adres" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30"/>
                            <TextBlock x:Name="txtStreet" TextWrapping="Wrap" Text="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0"/>
                            <TextBlock x:Name="txtCity" TextWrapping="Wrap" Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,77,0,0"/>

                        </Grid>
                        <Grid x:Name="gPhone" Height="100">
                            <TextBlock x:Name="txtContactPhone" TextWrapping="Wrap" Text="Telefoon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="137" FontSize="30" Margin="0,10,0,0"/>
                            <TextBlock x:Name="txtPhone" TextWrapping="Wrap" Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,57,0,0" Tapped="Phone_Pressed"/>

                        </Grid>
                        <Grid x:Name="gFax" Height="100">
                            <TextBlock x:Name="txtContactFax" TextWrapping="Wrap" Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30"/>
                            <TextBlock x:Name="txtFax" TextWrapping="Wrap" Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="324" FontSize="24" Margin="10,47,0,0"/>
                        </Grid>

                        <Grid x:Name="gWebsite" Height="100">
                            <TextBlock x:Name="txtContactWebsite" TextWrapping="Wrap" Text="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="116" FontSize="30"/>
                            <TextBlock x:Name="txtWebsite" Text="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="342" FontSize="24" Margin="10,47,0,0" Tapped="Website_pressed"/>

                        </Grid>

                        <Grid x:Name="gEmail" Height="100">
                            <TextBlock x:Name="txtContactEmail" TextWrapping="Wrap" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="104" FontSize="30" Margin="0,0,0,0"/>
                            <TextBlock x:Name="txtEmail" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="324" FontSize="24" Margin="10,47,0,0" Tapped="Email_Pressed"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Kaart">
                <Maps:MapControl x:Name="MapControlLocation" Margin="0,0,0,10" MapServiceToken="moVpr8NBlYQrrNrvqKSfGQ"/>
            </PivotItem>

        </Pivot>


    </Grid>
</Page>
