GandaVisit/GandaVisit/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GandaVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI" x:Name="page"
    x:Class="GandaVisit.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="btnClearVisits" Icon="Clear" Label="Clear visits" Click="btnClearVisits_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <StackPanel x:Name="stackPanel">
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="953da765-ec92-49eb-ac7e-be33dc2e604e" AdUnitId="11316317" HorizontalAlignment="Center" Height="50" IsAutoRefreshEnabled="True" Margin="10,0,0,0" Width="300"/>
        <Pivot x:Name="pivotMain" Title="Seeing Ghent" Margin="-10,0,10,0" Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}">
            <PivotItem x:Name="pMenu" x:Uid="pMenu" Header="Menu"  Margin="19,19,0,-13">
                <Grid>
                    <TextBlock x:Name="TxtMyVisits" x:Uid="TxtMyVisits" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Mijn bezoeken" VerticalAlignment="Top" RenderTransformOrigin="-1.53,-0.633" Height="49" Width="342" FontSize="36" Tapped="GoVisits"/>
                    <TextBlock x:Name="TxtSearch" x:Uid="TxtSearch" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Zoek" VerticalAlignment="Top" RenderTransformOrigin="-1.53,-0.633" Height="47" Width="342" FontSize="36" Tapped="GO_Search"/>
                    <TextBlock x:Name="TxtAbout" x:Uid="TxtAbout" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Over" VerticalAlignment="Top" RenderTransformOrigin="-1.53,-0.633" Height="47" Width="342" FontSize="36" Tapped="GO_About"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pMyVisits" x:Uid="pMyVisists" Header="Mijn bezoeken">
                <StackPanel Margin="0,0,0,10">
                    <ProgressRing x:Name="prVisits" Margin="0"/>

                    <ListBox x:Name="lblVisits" Margin="0,0,0,0" BorderBrush="{x:Null}" FontSize="36" SelectionChanged="Go_Detail" DisplayMemberPath="Naam" Background="{x:Null}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>


                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="pZoek" x:Uid="pZoek" Header="Zoek" Margin="10,0,0,0">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Height="60" Orientation="Horizontal" >
                        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                        <Button x:Name="btnSearch" x:Uid="btnSearch" Content="Zoek" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="btnSearch_Click" Width="50"/>
                        <ProgressRing x:Name="prDetails" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" IsActive="False" Visibility="Collapsed" />
                        <ListView Width="100"/>
                    </StackPanel>
                    <ProgressRing x:Name="prSearch" Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <Grid>
                        <TextBlock x:Name="txtNotFound" x:Uid="txtNotFound" Text="Geen resultaten gevonden" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
                    </Grid>



                    <Grid Height="468">
                        <ListBox x:Name="lbResults" Margin="0,0,0,10" BorderBrush="{x:Null}" FontSize="36" SelectionChanged="Go_Detail" DisplayMemberPath="Naam" Background="{x:Null}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </Grid>



                </StackPanel>


            </PivotItem>

        </Pivot>



    </StackPanel>
</Page>
