GandaVisit/GandaVisit/MainPage.xaml

<Page
    x:Class="GandaVisit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GandaVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="pivotMain" Title="Seeing Ghent" Margin="-10,0,10,0">
            <PivotItem x:Name="Menu" Header="Menu">
                <Grid>
                    <TextBlock x:Name="TxtMyVisits" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="My Visits" VerticalAlignment="Top" RenderTransformOrigin="-1.53,-0.633" Height="49" Width="342" FontSize="36" Tapped="GoVisits"/>
                    <TextBlock x:Name="TxtSearch" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" RenderTransformOrigin="-1.53,-0.633" Height="47" Width="342" FontSize="36" Tapped="GO_Search"/>
                    <TextBlock x:Name="TxtAbout" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" RenderTransformOrigin="-1.53,-0.633" Height="47" Width="342" FontSize="36" Tapped="GO_About"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="My visits">
                <Grid>
                    <ListBox x:Name="lblVisits" Margin="0,0,0,-12" BorderBrush="{x:Null}" FontSize="36" SelectionChanged="Go_Detail" DisplayMemberPath="Naam" Background="{x:Null}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Search" Margin="10,0,0,-0.5">
                <StackPanel Margin="10,0,0,0">
                    <Grid Height="62">
                        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Click="btnSearch_Click" Width="50"/>
                        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                    </Grid>
                    <ProgressRing x:Name="prSearch" Height="100" Margin="0,0,-11,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <Grid>
                        <TextBlock x:Name="txtNotFound" Text="No results Found" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
                    </Grid>



                    <Grid Height="468">
                        <ListBox x:Name="lbResults" Margin="0,0,0,10" BorderBrush="{x:Null}" FontSize="36" SelectionChanged="Go_Detail" DisplayMemberPath="Naam" Background="{x:Null}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Visibility="Collapsed"/>
                    </Grid>


                </StackPanel>


            </PivotItem>

        </Pivot>

    </Grid>
</Page>
